REACT_APP_SUPABASE_URL=https://efluojgwjhcmtnwzvkdd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbHVvamd3amhjbXRud3p2a2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU2MzQsImV4cCI6MjA3ODM3MTYzNH0.8bpLjDG44bFCyPpuHxKgfbnYSe_dh6FR_gUlMHKKxPo
